<?xml version="1.0" encoding="utf-8"?>

<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinator"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false"
    android:clipToPadding="false"
    tools:context="com.pashmak.test.MainActivity">


    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBarBillboards"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="true"
        android:fitsSystemWindows="true"
        android:theme="@style/myAppBar"
        app:elevation="24dp">

        <include
            android:id="@+id/toolbarBillboards"
            layout="@layout/toolbar"
            app:layout_collapseMode="pin"
            app:layout_scrollFlags="scroll|enterAlways" />

        <android.support.design.widget.TabLayout
            android:id="@+id/tabLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorAppBar"
            android:clipToPadding="true"
            android:fitsSystemWindows="true"
            android:padding="5dp"

            app:layout_scrollFlags="scroll|enterAlways"
            app:tabGravity="fill"
            app:tabIndicatorColor="@color/colorPrimaryDark"
            app:tabIndicatorHeight="5dp"
            app:tabMaxWidth="0dp"
            app:tabMode="fixed"
            app:tabTextAppearance="@style/CustomTextStyle">

            <android.support.design.widget.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:icon="@android:drawable/ic_menu_agenda"
                android:text="@string/list"
                app:elevation="24dp" />

            <android.support.design.widget.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:icon="@android:drawable/ic_menu_mylocation"
                android:text="@string/map"
                app:elevation="24dp" />


        </android.support.design.widget.TabLayout>

    </android.support.design.widget.AppBarLayout>


    <com.pashmak.test.MyNestedScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:fillViewport="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <android.support.v4.view.ViewPager
            android:id="@+id/viewPagerBillboards"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


        </android.support.v4.view.ViewPager>
    </com.pashmak.test.MyNestedScrollView>

    <include layout="@layout/filter_billboards" />

</android.support.design.widget.CoordinatorLayout>



